AWSTemplateFormatVersion: '2010-09-09'
Description: network for attendance application

Parameters:
  VPCCidrBlock:
    Description: vpc cidr block
    Type: String
    Default: 10.0.0.0/16
  PublicSubnetCidrBlock1:
    Description: vpc cidr block
    Type: String
    Default: 10.0.0.0/24
  PublicSubnetCidrBlock2:
    Description: vpc cidr block
    Type: String
    Default: 10.0.1.0/24
  PrivateSubnetCidrBlock1:
    Description: vpc cidr block
    Type: String
    Default: 10.0.2.0/24
  PrivateSubnetCidrBlock2:
    Description: vpc cidr block
    Type: String
    Default: 10.0.3.0/24

Resources:
  # VPC
  AttendanceVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCidrBlock
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags: 
        - Key: Name
          Value: AttendanceVPC

  # InternetGateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
  
  # InternetGatewayをVPCにアタッチする
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref AttendanceVPC
      InternetGatewayId: !Ref InternetGateway

  # パブリックサブネット
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AttendanceVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnetCidrBlock1
      MapPublicIpOnLaunch: true
      Tags: 
        - Key: Name
          Value: Attendance-PublicSubnet-01
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AttendanceVPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnetCidrBlock2
      MapPublicIpOnLaunch: true
      Tags: 
        - Key: Name
          Value: Attendance-PublicSubnet-02

  # プライベートサブネット
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AttendanceVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref PrivateSubnetCidrBlock1
      Tags: 
        - Key: Name
          Value: Attendance-PrivateSubnet-01

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AttendanceVPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Ref PrivateSubnetCidrBlock2
      Tags: 
        - Key: Name
          Value: Attendance-PrivateSubnet-02

  # パブリックサブネットのルーティングテーブル
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AttendanceVPC
  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  # ルーティングテーブルをパブリックサブネットにアタッチする
  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: 'Attendance-LoadBalancer-SG'
      GroupDescription: Security group from LoadBalancer for attendance application
      VpcId: !Ref AttendanceVPC
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 0
          ToPort: 80
          IpProtocol: tcp
  
  ContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: 'Attendance-Container-SG'
      GroupDescription: container Security group for attendance application
      VpcId: !Ref AttendanceVPC
      SecurityGroupIngress:
        - SourceSecurityGroupId: !Ref LoadBalancerSecurityGroup
          IpProtocol: -1

  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: 'Attendance-DB-SG'
      GroupDescription: !Sub '${AWS::StackName}-DB-SG'
      VpcId: !Ref AttendanceVPC 
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref ContainerSecurityGroup

Outputs:
  AttendanceVPC:
    Description: 'VPC for attendance'
    Value: !Ref AttendanceVPC
    Export:
      Name: AttendanceVPC
  
  AttendancePublicSubnet1:
    Description: 'public subnet1 on AZ1'
    Value: !Ref PublicSubnet1
    Export:
      Name: AttendancePublicSubnet1

  AttendancePublicSubnet2:
    Description: 'public sunbet2 on AZ2'
    Value: !Ref PublicSubnet2
    Export:
      Name: AttendancePublicSubnet2
  
  AttendancePrivateSubnet1:
    Description: 'private subnet1 on AZ1'
    Value: !Ref PrivateSubnet1
    Export:
      Name: AttendancePrivateSubnet1

  AttendancePrivateSubnet2:
    Description: 'private sunbet2 on AZ2'
    Value: !Ref PrivateSubnet2
    Export:
      Name: AttendancePrivateSubnet2

  LoadBalancerSecurityGroup:
    Description: Security group from LoadBalancer for attendance application
    Value: !Ref LoadBalancerSecurityGroup
    Export:
      Name: LoadBalancerSecurityGroup

  ContainerSecurityGroup:
    Description: container Security group for attendance application
    Value: !Ref ContainerSecurityGroup
    Export:
      Name: ContainerSecurityGroup

  DBSecurityGroup:
    Description: db Security group for attendance application
    Value: !Ref DBSecurityGroup
    Export:
      Name: DBSecurityGroup